<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_create_group_option"
        android:title="Create Group"
        app:showAsAction="never"/>
<item
    android:id="@+id/main_find_friend_option"
    android:title="Find Friends"
    app:showAsAction="never"/>
    <item
        android:id="@+id/main_settings_option"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/main_logout_option"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>