<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_photo"
            android:id="@+id/login_image">

        </ImageView>
        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_image"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/inputs"
            android:padding="4dp"
            android:drawableStart="@drawable/email"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>
        <EditText
            android:id="@+id/password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_email"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/inputs"
            android:padding="4dp"
            android:drawableStart="@drawable/password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>
        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password_email"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="23dp"
            android:text="Forget Password?"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/login_btn"
            android:layout_below="@+id/forget_password_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/buttons"/>
        <TextView
            android:id="@+id/need_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_btn"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="23dp"
            android:text="Need New Account?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/login_using"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/need_new_account"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="23dp"
            android:text="or Login Using Your"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/phone_login_btn"
            android:layout_below="@+id/login_using"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:text="Phone"
            android:drawableStart="@drawable/phone"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/buttons"/>




    </RelativeLayout>

</RelativeLayout>