<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLogin">

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/inputs"
        android:hint="Write Your Phone Number..."
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableStart="@drawable/phone"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:visibility="invisible"
        android:padding="5dp"
        android:id="@+id/phone_verification_input"
        android:layout_below="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/password"
        android:background="@drawable/inputs"
        android:hint="Write Verification code here"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/send_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Verification Code"
        android:textAllCaps="false"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/phone_verification_input"
        android:background="@drawable/buttons"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VerifY"
        android:textAllCaps="false"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/send_verification_code"
        android:background="@drawable/buttons"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="invisible"/>

</RelativeLayout>