<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back">
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout">
    </include>
 <com.google.android.material.tabs.TabLayout
     android:id="@+id/main_tab"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/colorAccent"
     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
 </com.google.android.material.tabs.TabLayout>
</com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/appBarLayout"
        android:id="@+id/main_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>