<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChat">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/group_chat_bar_layout" />
    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_below="@+id/group_chat_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_linear_layout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/groupchat_text_display"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/my_linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="write your message..."
            android:padding="17dp"/>
        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"/>

    </LinearLayout>


</RelativeLayout>