<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@android:color/darker_gray">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/chat_toolbar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/private_msg_list"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_linear_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_linear_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input_msg"
            android:layout_width="340dp"
            android:hint="Type message here..."
            android:padding="15dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/send_private_msg_btn"
            android:src="@drawable/send_message"
            />
    </LinearLayout>

</RelativeLayout>