<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:cropToPadding="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Display Username"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/custom_user_lastseen"
        android:layout_below="@id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="LastSeen"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        />


</RelativeLayout>