<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginTop="10dp"
    android:src="@drawable/profile_image"
    android:id="@+id/message_profile_image"/>
    <TextView
        android:id="@+id/reciever_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:background="@drawable/reciever_custom_layout"
        android:text="Reciever Message"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/reciever_message_text"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sender_message_layout"
        android:text="Sender message"
        android:textSize="15sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>


</RelativeLayout>