<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_image"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="250dp"
                  android:layout_height="wrap_content"
                  android:text="Username"
                  android:textAlignment="textStart"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:id="@+id/user_profile_name"
                  />
              <ImageView
                  android:layout_marginTop="5dp"
                  android:layout_width="18dp"
                  android:layout_height="18dp"
                  android:src="@drawable/online"
                  android:id="@+id/user_online_status"
                  android:visibility="invisible"/>


          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="User Status"
              android:textAlignment="textStart"
              android:textSize="15sp"
              android:id="@+id/user_status"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:id="@+id/request_accept_btn"
                  android:text="Accept"
                  android:textSize="15sp"
                  android:textAllCaps="false"
                  android:visibility="invisible"
                  android:background="@android:color/holo_green_light"
                  ></Button>
              <Button
                  android:visibility="invisible"
                  android:textColor="@android:color/background_light"
                  android:layout_marginStart="15dp"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:id="@+id/request_cancel_btn"
                  android:text="Cancel"
                  android:textSize="15sp"
                  android:textAllCaps="false"
                  android:background="@android:color/holo_red_dark"
                  ></Button>
          </LinearLayout>
      </LinearLayout>
    </LinearLayout>

</RelativeLayout>